{
  "ConnectionStrings": {
    "DbConnection": "server=KISHORE\\SQLEXPRESS; database=TestDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
